{
  "name": "alexa-assistant",
  "version": "2.0.0",
  "description": "An unofficial coogle skill for Alexa",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "bindings": "^1.5.0",
    "every-moment": "^0.0.1",
    "googleapis": "^19.0.0",
    "grpc": "^1.24.2",
    "lame": "^1.2.4",
    "pcm-volume": "^1.0.0",
    "request": "^2.88.2",
    "resolve": "^1.17.0",
    "stream": "^0.0.2",
    "wait-one-moment": "^0.0.2",
    "xml-escape": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tartanguru/alexa-assistant.git"
  },
  "keywords": [
    "alexa",
    "skill",
    "google",
    "assistant"
  ],
  "author": "Ross Atkin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tartanguru/alexa-assistant/issues"
  },
  "homepage": "https://github.com/tartanguru/alexa-assistant#readme"
}
